import java.util.Scanner;

public class Lab8C {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // ask for the row and column size
        System.out.print("Please enter the number of rows: ");
        int rows = sc.nextInt();
        System.out.print("Please enter the number of columns: ");
        int cols = sc.nextInt();
        int[][] array = new int[rows][cols];
        int totalCells = rows * cols;

        System.out.println("I have " + rows + " rows and " + cols + " columns. I need to fill-up " + totalCells + " spaces.");

        // fill the array.
        int currentValue = 1;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                array[i][j] = currentValue;
                currentValue++;
            }
        }
        // print
        System.out.println("The" + rows + "x" + cols + " array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(array[i][j] + "|");
            }
            System.out.println();
        }

        // flatten  2-D array
        int[] flatArray = new int[totalCells];
        int index = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                flatArray[index] = array[i][j];
                index++;
            }
        }

        // print
        System.out.println("Flat 1-D Array:");
        for (int i = 0; i < totalCells; i++) {
            System.out.print(flatArray[i] + "|");
        }
        }
    }

